{
  "name": "powerbi-embedded-sample",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.28.0",
    "@azure/msal-react": "^1.4.4",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "powerbi-client": "^2.16.5",
    "react": "^16.13.0",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.4",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint **/*.{ts,tsx} --quiet --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "object-path": ">=0.11.5"
  }
}
