{
  "AzureAd": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "ClientId": "",
    "TenantId": "",
    "PowerBiApiUrl": "https://api.powerbi.com/",
    "ScopeBase": ["https://analysis.windows.net/powerbi/api/.default"],
    "RedirectUri": "http://localhost:5001/",
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
